# jersey-with-hibernate

./: .project  pom.xml
src/main/java/com/example/: MyResource.java
src/main/java/com/example/dao/: HibernateUtil.java  SimpleModelDAO.java
src/main/java/com/example/model/: SimpleModel.java
src/main/resources/: application.properties
